# AgentIsEasy

./: .editorconfig  AgentIsEasy.slnx  README.md
Sandbox/Demo/: Demo.csproj  Program.cs  Utils.cs
Sandbox/Demo/Part1-Simple/: AgentIsEasyExample.cs  MicrosoftExample.cs
Sandbox/Demo/Part2-ToolsAndMcp/: AgentIsEasyExample.cs  GitHubResponseModel.cs  MicrosoftExample.cs  Tools.cs
Sandbox/Demo/Part3-Middleware/: AgentIsEasyExample.cs  MicrosoftExample.cs
src/AgentIsEasy.Core/: AgentIsEasy.Core.csproj  Extensions.cs
src/AgentIsEasy.Core/Agents/: Agent.cs  OpenAIAgent.cs
src/AgentIsEasy.Core/Exceptions/: AgentIsEasyException.cs
src/AgentIsEasy.Core/Handlers/: ToolCallsHandler.cs
src/AgentIsEasy.Core/Interfaces/: IAgentProviderFactory.cs
src/AgentIsEasy.Core/Middlewares/: LoggingMiddleware.cs  MiddlewareDelegates.cs  OpenTelemetryMiddleware.cs
src/AgentIsEasy.Core/Models/: AgentOptions.cs  ToolCallingDetails.cs
src/AgentIsEasy.ModelContextProtocol/: AgentIsEasy.ModelContextProtocol.csproj  Extensions.cs
src/AgentIsEasy.ModelContextProtocol/Models/: McpClientTools.cs
src/AgentIsEasy.OpenAI/: AgentIsEasy.OpenAI.csproj  Extensions.DI.cs
src/AgentIsEasy.OpenAI/Enums/: ClientType.cs  OpenAIReasoningEffort.cs  OpenAIReasoningSummaryVerbosity.cs  OpenAIServiceTier.cs
src/AgentIsEasy.OpenAI/Factories/: OpenAIAgentFactory.cs  OpenAIEmbeddingFactory.cs
src/AgentIsEasy.OpenAI/Models/: OpenAIAgent.cs  OpenAIChatModels.cs  OpenAIEmbeddingModels.cs  OpenAIOptions.cs
src/AgentIsEasy.Tools/: AIToolAttribute.cs  AgentIsEasy.Tools.csproj  Extensions.DI.cs  ToolsFactory.cs
