<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentIsEasy.ModelContextProtocol\AgentIsEasy.ModelContextProtocol.csproj" />
    <ProjectReference Include="..\..\src\AgentIsEasy.OpenAI\AgentIsEasy.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\AgentIsEasy.Tools\AgentIsEasy.Tools.csproj" />
  </ItemGroup>

</Project>
